<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-center">
        <form class="flex-center border" action="" method="GET" enctype="multipart/form-data">
            <div class="flex-col">
                <label class="label-margine" for="fio">
                    ФИО
                </label>
                <input id="fio" class="border-radius" name="fio" type="text" placeholder="Иванов Иван Иванович" />
            </div>
            <div>
                <div class="label-margine">
                    <span>
                        Пол
                    </span>
                </div>
                <div class="margine-bot fioInput">
                    <div>
                        <input id="male" name="gender" checked="checked" type="radio" value="male"/>
                        <label for="male">
                            Мужчина
                        </label>
                    </div>
                    <div>
                        <input id="female" name="gender" type="radio" value="female"/>
                        <label for="female">
                            Женщина
                        </label>
                    </div>
                </div>
            </div>
            <div id="eyeColorWrap" class="margine-bot">
                <label for="eyeColor">
                    Цвет глаз
                </label>
                <input id="eyeColor" class="border inputBackgroundColor" name="eyeColor" type="color" />
            </div>
            <div class="flex-col">
                <label class="label-margine" for="birthday">
                    Дата рождения
                </label>
                <input id="birthday" class="border-radius" name="birthday" type="date" />
            </div>
            <div class="flex-col">
                <label class="label-margine" for="arrivalDate">
                    Дата и время прилета
                </label>
                <input id="arrivalDate" class="border-radius" name="arrivalDate" type="datetime-local" />
            </div>
            <div class="flex-col">
                <label class="label-margine" for="email">
                    Email
                </label>
                <input id="email" class="border-radius" name="email" type="email" placeholder="ivan2007@mail.ru" />
            </div>
            <div class="flex-col">
                <label class="flex-center border button" for="docs">
                    Сканы документов
                </label>
                <input id="docs" name="docs" type="file" multiple="multiple" />
            </div>
            <div class="flex-col">
                <label class="label-margine" for="departureMonth">
                    Месяц отлета
                </label>
                <input id="departureMonth" class="border-radius" name="departureMonth" type="month" />
            </div>
            <div class="flex-col">
                <label class="label-margine" for="weight">
                    Вес в кг.
                </label>
                <input id="weight" class="border-radius" name="weight" type="number" placeholder="80" />
            </div>
            <div class="flex-col">
                <label class="label-margine" for="password">
                    Пароль
                </label>
                <input id="password" class="border-radius" name="password" type="password" />
            </div>
            <div class="flex-col">
                <label class="label-margine" for="search">
                    Поиск
                </label>
                <input id="search" class="border-radius" name="search" type="search" placeholder="Найти" />
            </div>
            <div class="flex-col">
                <label class="label-margine" for="phone">
                    Телефон
                </label>
                <input id="phone" class="border-radius" name="phone" type="tel" placeholder="79005555555" pattern="7[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]" />
            </div>
            <div class="flex-col">
                <label class="label-margine" for="time">
                    Время прохождения границы
                </label>
                <input id="time" class="border-radius" name="time" type="time" />
            </div>
            <div class="flex-col">
                <label class="label-margine" for="soc">
                    Ссылка на профиль в ВКонтакте
                </label>
                <input id="soc" class="border-radius" type="url" name="soc" placeholder="https://vk.com/ivan" pattern="https://vk.com/*" />
            </div>
            <div class="flex-col">
                <label class="label-margine" for="week">
                    Неделя возвращения
                </label>
                <input id="week" class="border-radius" name="week" type="week" />
            </div>
            <input class="flex-center border margine-bot inputBackgroundColor button" type="button" name="button" value="Кнопка" />
            <div class="flex-center margine-bot">
                <input type="image" name="img-button" src="img.webp" alt="кнопка-картинка" />
            </div>
            <input class="margine-bot" name="range" type="range" />
            <input name="hidden-button" type="hidden" />
            <input class="flex-center border margine-bot inputBackgroundColor button" type="reset" value="Сбросить" />
            <div class="margine-bot">
                <input id="spam" name="spam" type="checkbox" />
                <label for="spam">
                    Подписаться на спам
                </label>
            </div>
            <input class="flex-center border inputBackgroundColor button" type="submit" value="Отправить" />
        </form>
    </div>
</body>
</html>